server.port=8080
spring.redis.host=host
spring.redis.password=password
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=1000

logging.file.path=/log/systemLog.txt

upyun.bucket_name =bucket 
# 服务名
upyun.url = url
#测试地址
upyun.user_name =admin
# 操作员
upyun.password =password
#密码
upyun.secret=secret
#密钥
upyun.path =/file/
#默认文件上传路径
upyun.expire_seconds =600
#默认防盗链过期时间

